{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vocal Pitch Analyzer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\main.py",
      "console": "integratedTerminal"
    }
  ]
}